\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}théorème des restes}{3}%
\contentsline {section}{\numberline {1.1}théorème des restes chinois et son histoire}{3}%
\contentsline {section}{\numberline {1.2}Notre algorithme}{5}%
\contentsline {chapter}{\numberline {2}}{8}%
\contentsline {section}{\numberline {2.1}Comment déterminer la borne}{9}%
\contentsline {chapter}{\numberline {3}section}{10}%
\contentsline {section}{\numberline {3.1}Notre premier algorithme version naïve }{10}%
\contentsline {section}{\numberline {3.2}brute force de hamming}{13}%
\contentsline {chapter}{\numberline {4}Les fractions continues}{15}%
\contentsline {section}{\numberline {4.1}Définition}{15}%
\contentsline {section}{\numberline {4.2}Résumé d'experiences et test}{18}%
