\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}théorème des restes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}théorème des restes chinois et son histoire}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}notre algoritme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}grand 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}grand 3}{6}\protected@file@percent }
