\babel@toc {french}{}
\contentsline {section}{\numberline {1}théorème des restes}{4}%
\contentsline {subsection}{\numberline {1.1}théorème des restes chinois et son histoire}{4}%
\contentsline {subsection}{\numberline {1.2}notre algoritme}{6}%
\contentsline {section}{\numberline {2}Brute force}{7}%
\contentsline {subsection}{\numberline {2.1}Notre premier algo version naïve }{7}%
\contentsline {subsection}{\numberline {2.2}brute force de hamming}{10}%
\contentsline {section}{\numberline {3}Les fractions continues}{11}%
\contentsline {subsection}{\numberline {3.1}Principe}{11}%
\contentsline {subsection}{\numberline {3.2}Résumé d'experiences et test}{12}%
