\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}théorème des restes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}théorème des restes chinois et son histoire}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}notre algoritme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brute force}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notre premier algo version naïve }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}brute force de hamming}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les fractions continues}{7}\protected@file@percent }
