\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}théorème des restes}{3}%
\contentsline {subsection}{\numberline {0.1.1}théorème des restes chinois et son histoire}{3}%
\contentsline {subsection}{\numberline {0.1.2}notre algoritme}{5}%
\contentsline {section}{\numberline {0.2}Brute force}{6}%
\contentsline {subsection}{\numberline {0.2.1}Notre premier algo version naïve }{6}%
\contentsline {subsection}{\numberline {0.2.2}brute force de hamming}{9}%
\contentsline {section}{\numberline {0.3}Les fractions continues}{11}%
\contentsline {subsection}{\numberline {0.3.1}Principe}{11}%
\contentsline {subsection}{\numberline {0.3.2}Résumé d'experiences et test}{12}%
\contentsline {section}{\numberline {.1}théorème des restes}{13}%
