\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}théorème des restes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}théorème des restes chinois et son histoire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}notre algoritme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Brute force}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Notre premier algo version naïve }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}brute force de hamming}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les fractions continues}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Principe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Résumé d'experiences et test}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}théorème des restes}{13}\protected@file@percent }
\newlabel{a_encartage}{{.1}{13}}
