\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}théorème des restes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}théorème des restes chinois et son histoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ces Domaines d'Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}notre algorithme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentation du problème}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le probléme et ces restrictions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comment déterminer la borne}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brute force}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notre premier algorithme version naïve }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}brute force de hamming}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les fractions continues}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principe}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résumé d'experiences et test}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}théorème des restes}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{a_encartage}{{A}{17}}
