\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}théorème des restes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}théorème des restes chinois et son histoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}notre algoritme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notre premier algo version naïve }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}brute force de hamming}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les fractions continues}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Résumé d'experiences et test}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}théorème des restes}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{a_encartage}{{A}{15}}
