\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}théorème des restes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}théorème des restes chinois et son histoire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notre algorithme}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithme d'euclide étendu}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces algorithme d'encodage}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces nombre facteur premier}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comment déterminer la borne}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}section}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notre premier algorithme version naïve }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}brute force de hamming}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces distance de hamming}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les fractions continues}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définition}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces borne maximale pour les fractions continues}}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces fraction reduite}}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces liste entier réduite}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résumé d'experiences et test}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces algorithme du théorème des restes chinois}}{20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces algoritme pour savoir s'il y a une erreur}}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces brute force correction 1 erreur}}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces brute force de hamming}}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces fraction continue}}{24}\protected@file@percent }
