\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}théorème des restes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}théorème des restes chinois et son histoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notre algorithme}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithme d'euclide étendu}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces algorithme d'encodage}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces nombre facteur premier}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentation du problème}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le probléme et ses restrictions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comment déterminer la borne}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brute force}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notre premier algorithme version naïve }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}brute force de hamming}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces distance de hamming}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les fractions continues}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principe}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résumé d'experiences et test}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces algorithme du théorème des restes chinois}}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces algoritme pour savoir s'il y a une erreur}}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces brute force correction 1 erreur}}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces brute force de hamming}}{19}\protected@file@percent }
